#
#Thu Dec 16 02:31:50 KST 2021
task-tag-projects-already-scanned=JavaChatServer,JavaObjServer,onlineChessGame,JavaGameServer,YScramble-1player,JavaChatClient,JavaObjClient,NetP09-java2,NetP10-java-game,helloDB,ChessProject,JavaGameClient2,JavaGameClient,Main,ChessGame
