total 448
drwxr-xr-x  17 yujunho  staff     544 12 19 01:57 .
drwx------+ 51 yujunho  staff    1632 12 17 13:34 ..
-rw-r--r--   1 yujunho  staff   12288 12 19 01:57 .myshell1.c.swp
-rw-r--r--   1 yujunho  staff     767 12 18 04:24 @
-rwxr-xr-x   1 yujunho  staff      81 12 18 22:58 a
-rwxr-xr-x   1 yujunho  staff     907 12 19 01:45 a.txt
-rwxr-xr-x   1 yujunho  staff   12604 12 17 16:58 args
-rw-r--r--   1 yujunho  staff     219 12 18 02:44 args.c
-rwxr-xr-x   1 yujunho  staff     968 12 19 01:47 b.txt
-rwxr-xr-x   1 yujunho  staff      70 12 18 05:42 c.txt
-rwxr-xr-x   1 yujunho  staff       0 12 18 22:56 ls>a.txt
-rwxr-xr-x   1 yujunho  staff   12728 12 18 03:30 myShell
-rw-r--r--   1 yujunho  staff     852 12 18 03:28 myShell.c
-rwxr-xr-x   1 yujunho  staff   13428 12 19 01:57 myshell1
-rw-r--r--   1 yujunho  staff    3323 12 19 01:57 myshell1.c
-rwxr-xr-x   1 yujunho  staff       0 12 19 00:13 wc
-rwxr-xr-x   1 yujunho  staff  103729 12 19 01:09 yujunho
